<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--自定义的RadioButton单选按钮组-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:minHeight="40dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/mSegmentedGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                segmentedgroup:sc_border_width="1dp"
                segmentedgroup:sc_checked_text_color="#333333"
                segmentedgroup:sc_corner_radius="10dp"
                segmentedgroup:sc_tint_color="@android:color/white">

                <RadioButton
                    android:id="@+id/radioButtonOne"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="交易" />

                <RadioButton
                    android:id="@+id/radioButtonTwo"
                    style="@style/RadioButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="市场" />
            </info.hoang8f.android.segmented.SegmentedGroup>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/icon_me" />
    </RelativeLayout>

    <!--内容区-->
    <FrameLayout
        android:id="@+id/foundFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>