<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_item_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/tv_product_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff6019"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:text="产品一"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="很恒生指数"
            android:textColor="#333333"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>